set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g mouse on
bind r source-file ~/.tmux.conf \; display " Reloaded "
set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin '2KAbhishek/tmux2k'

set -g @rose_pine_variant 'maino'

# set duo config
set -g @tmux2k-theme 'duo'
set -g @tmux2k-duo-fg "#ea9d34" # this will get you duo blue shown above
set -g @tmux2k-duo-bg "#232136"


# settings
run '~/.tmux/plugins/tpm/tpm'
