# Theme 
include rose-pine.conf
kitty +kitten themes --reload-in=all Rosé Pine
# Fonts
font_family JetBrainsMono Nerd Font     
italic_font BlexMono Nerd Font
font_size 14.0

# Window
remember_window_size yes
window_border_width 0
window_margin_width 0
window_padding_width 8
inactive_text_alpha 1.0
# background_opacity 1.0
confirm_os_window_close 0
placement_strategy top-left
# background_blur 0
tab_bar_style hidden
hide_window_decorations yes
background_blur 9
background_opacity 0.95

# Theme
#include yugem.conf
#include kitty-local.conf

# Keybindings
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Rosé Pine
# include current-theme.conf
# END_KITTY_THEME
